{
  "name": "kickstopper-bookmarklet",
  "version": "0.0.1",
  "description": "",
  "main": "nope.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "watchify nope.js -o build/nope.js -t [ babelify --presets [ es2015 react ] ] -t browserify-css -dv & http-server",
    "build": "mkdir -p build && browserify ./nope.js -o build/nope.js -t [ babelify --presets [ es2015 react ] ] -t browserify-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekr/kickstopper-bookmarklet.git"
  },
  "author": "Derek Reynolds <derekr@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derekr/kickstopper-bookmarklet/issues"
  },
  "homepage": "https://github.com/derekr/kickstopper-bookmarklet#readme",
  "dependencies": {
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-css": "^0.8.4",
    "http-server": "^0.8.5",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.8.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-modal": "^0.6.1",
    "sentiment": "^1.0.5",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13"
  }
}
